[aws]
aws_region_name = us-east-1

[cluster default]
key_name = hpc
vpc_settings = dev
compute_instance_type = c4.4xlarge
ebs_settings = dev
initial_queue_size = 5
max_queue_size = 100

[ebs dev]
shared_dir = /shared
volume_type = io1
volume_iops = 5000
volume_size = 100

[vpc dev]
vpc_id = vpc-5f5d3c3a
master_subnet_id = subnet-c80b60f2

[global]
cluster_template = default
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

